Grade : 28/300  Accuracy : 0.093333
Grade : 36/300  Accuracy : 0.120000
Grade : 69/300  Accuracy : 0.230000
Grade : 76/300  Accuracy : 0.253333
Grade : 83/300  Accuracy : 0.276667
Grade : 98/300  Accuracy : 0.326667
Grade : 128/300 Accuracy : 0.426667
Grade : 123/300 Accuracy : 0.410000
Grade : 131/300 Accuracy : 0.436667
Grade : 139/300 Accuracy : 0.463333
Grade : 169/300 Accuracy : 0.563333
Grade : 178/300 Accuracy : 0.593333
Grade : 184/300 Accuracy : 0.613333
Grade : 192/300 Accuracy : 0.640000
Grade : 209/300 Accuracy : 0.696667
Grade : 200/300 Accuracy : 0.666667
Grade : 220/300 Accuracy : 0.733333
Grade : 227/300 Accuracy : 0.756667
Grade : 212/300 Accuracy : 0.706667
Grade : 220/300 Accuracy : 0.733333
Grade : 238/300 Accuracy : 0.793333
Grade : 228/300 Accuracy : 0.760000
Grade : 242/300 Accuracy : 0.806667
Grade : 241/300 Accuracy : 0.803333
Grade : 241/300 Accuracy : 0.803333
Grade : 247/300 Accuracy : 0.823333
Grade : 247/300 Accuracy : 0.823333
Grade : 243/300 Accuracy : 0.810000
Grade : 251/300 Accuracy : 0.836667
Grade : 248/300 Accuracy : 0.826667
Grade : 251/300 Accuracy : 0.836667
Grade : 255/300 Accuracy : 0.850000
Grade : 246/300 Accuracy : 0.820000
Grade : 254/300 Accuracy : 0.846667
Grade : 246/300 Accuracy : 0.820000
Grade : 243/300 Accuracy : 0.810000
Grade : 243/300 Accuracy : 0.810000
Grade : 249/300 Accuracy : 0.830000
Grade : 257/300 Accuracy : 0.856667
Grade : 250/300 Accuracy : 0.833333
Grade : 250/300 Accuracy : 0.833333
Grade : 257/300 Accuracy : 0.856667
Grade : 249/300 Accuracy : 0.830000
Grade : 253/300 Accuracy : 0.843333
Grade : 243/300 Accuracy : 0.810000
Grade : 247/300 Accuracy : 0.823333
Grade : 250/300 Accuracy : 0.833333
Grade : 250/300 Accuracy : 0.833333
Grade : 254/300 Accuracy : 0.846667
Grade : 250/300 Accuracy : 0.833333
Grade : 247/300 Accuracy : 0.823333
Grade : 243/300 Accuracy : 0.810000
Grade : 243/300 Accuracy : 0.810000
Grade : 250/300 Accuracy : 0.833333
Grade : 256/300 Accuracy : 0.853333
Grade : 257/300 Accuracy : 0.856667
Grade : 256/300 Accuracy : 0.853333
Grade : 249/300 Accuracy : 0.830000
Grade : 263/300 Accuracy : 0.876667
Grade : 253/300 Accuracy : 0.843333






              H#H
            #H ##
           #      #H
                  #
         #        #
         H        #
        H        #
        #       H#
        #H     H##
        H#    ## #
         #####   #
           ##    #
                H
                #
                #
                #
               H#
               #
               #



Answer = 9
0[0.018359] 1[0.024440] 2[0.045790] 3[0.035481] 4[0.240606] 5[0.035472] 6[0.037514] 7[0.043997] 8[0.084284] 9[0.434058]
Expectation = 9









                ####
              ###  H#
            ###    ##
           H#     H#
          H#      #H
          #      ##
         ##    H###
         #    #  #
         #####  ##
         ###    #
               ##
               #H
              ##
              #H
             H#
             #H
            H#
            ##
            #
            #

Answer = 9
0[0.013790] 1[0.011102] 2[0.003730] 3[0.026884] 4[0.255617] 5[0.056726] 6[0.010198] 7[0.112556] 8[0.036376] 9[0.473021]
Expectation = 9






                HH##
             ####H###
             ###   ##
             ##H   ##
            H#H    ##
                   #
                  ##
                 H##
                 ##
                ##
               ##H
              H##
      ###H   H#H
       H###H##H
         ####
         ####
        ######H
      ##H   ####
     H        ###H
                ##H




Answer = 2
0[0.025805] 1[0.121821] 2[0.548206] 3[0.022376] 4[0.026937] 5[0.019555] 6[0.067375] 7[0.004063] 8[0.153464] 9[0.010399]
Expectation = 2










    H               ##
    ###         H######
   #####      H########
   ####################
   #############H  ###
   H#H HHHHHH      ###
    #H            H###
   H#             ####
   #              ###H
                 H###
                 H##H
                 ###
                 ###
                H###
                H##H
                ###
                ###
                ###


Answer = 7
0[0.260047] 1[0.005432] 2[0.000494] 3[0.116678] 4[0.100617] 5[0.098250] 6[0.003098] 7[0.320485] 8[0.025256] 9[0.069643]
Expectation = 7







          ########
         ###########
        ############
        ######  ####
        ###      ###
        ###      ###
        ####     ###
        #####   ####
         ###########
           #########
            #######
             ######
              #####
             #######
             #######
             #######
            ########
            ########
            #######
             ###



Answer = 8
0[0.015694] 1[0.031497] 2[0.005429] 3[0.301062] 4[0.050480] 5[0.229001] 6[0.001920] 7[0.011438] 8[0.280779] 9[0.072701]
Expectation = 3






          #H          ##
         ####        H##
        ####         ##H
       ####         H##H
       ###          H##H
      H##           ###
      ###          H##
     ####          ###
     ####          ###
     ####         H###
     ####        H####
     ####        ####H
      ####      #####
       ####   #######
        ############
         ######  ####
                 ####H
                 ####
                 ####
                  ##




Answer = 4
0[0.276072] 1[0.005272] 2[0.313138] 3[0.026196] 4[0.122181] 5[0.032728] 6[0.188570] 7[0.008232] 8[0.023434] 9[0.004177]
Expectation = 2






             H####
           #########H
          #############
        ####    #######
        ###     #######
        ###       #####
        ###        ###H
        ###      H####
        H###  H######
         ##########
         #######
       #########
      ##### #####
     H###H   H#####
     ##         ###
     ###        H##
     H####H     ####
      ##############
       HH##########H
           H#####H




Answer = 8
0[0.105692] 1[0.011467] 2[0.036208] 3[0.193017] 4[0.018822] 5[0.354078] 6[0.001576] 7[0.000061] 8[0.278413] 9[0.000666]
Expectation = 5








        H####H#
        ########
        #########
          HH#####H
            #####
            ####
            ####
            H###H
               ###H
                ###
                H##
                ###
                ##H
               ###H
               ###
              ###
             ####
           #####
          H###H
          H#H#


Answer = 3
0[0.036945] 1[0.087900] 2[0.005849] 3[0.401152] 4[0.014878] 5[0.082028] 6[0.003814] 7[0.238737] 8[0.041012] 9[0.087686]
Expectation = 3







           ##
           ##
           ##
          H##        H#
          ##         ##H
         ##H        ##
         ##         ##
        ##H        ##H
       H##         ##
       ##H        H##
      H##         ###
      H## ###########
      H##############
        #####     ##
                  #H
                 ##H
                 ##
                 ##
                 ##
                 HH



Answer = 4
0[0.178177] 1[0.004961] 2[0.050569] 3[0.007703] 4[0.337585] 5[0.038845] 6[0.257026] 7[0.010875] 8[0.060861] 9[0.053398]
Expectation = 4








              ####
             #####
         #########
        ###### ###
        HH     ###
               ###
               ###
               ###H
              ######
          HH#####H
         #######H
             H##H
             H##H
             H##
             H##
             ###
             ##
            ##H
            ##
            ##


Answer = 7
0[0.003236] 1[0.085952] 2[0.011268] 3[0.026353] 4[0.055676] 5[0.010025] 6[0.003826] 7[0.246577] 8[0.041786] 9[0.515302]
Expectation = 9






         HHHHH
        H########
              H###H
                 ##H
                  ##
                  ##
                  ##
                  ##
                 ##
                 ##
                ##
         H###H ##H
        ##H######
       ##H  H###
       ##  ######H
      #######   ##H
      H###H      ###H
       H          H###H
                    H####
                        HH




Answer = 2
0[0.002375] 1[0.004493] 2[0.958430] 3[0.004785] 4[0.002923] 5[0.001569] 6[0.009364] 7[0.000055] 8[0.015661] 9[0.000344]
Expectation = 2






               ##
               ##
              ###
             H###
             ####
            #####
           #####H
          H##H##
          ##  ##
         ###  ##
         ##   ##
         ###H ##
         ##############
            H##########
              ##H
              ##
              ##
             ###
             ###
              #H




Answer = 4
0[0.054685] 1[0.141814] 2[0.014996] 3[0.064926] 4[0.238034] 5[0.087610] 6[0.215926] 7[0.007872] 8[0.042282] 9[0.131855]
Expectation = 4






              ###H
            H#####H
            #######
           #########
           #### ####
           ###  H###H
                ####
               H####
               ####
        ###   #####
       H#########H
      H##########
      ###########
     H##################
     ####################
     ###################
     ###### H##########
     H###H






Answer = 2
0[0.008665] 1[0.001724] 2[0.941861] 3[0.006327] 4[0.007654] 5[0.001859] 6[0.023948] 7[0.000011] 8[0.007221] 9[0.000730]
Expectation = 2






                   ##
                H#####
               H######H
              ####H H##
             ###H    #H
            ####     #H
           H##H     H#H
           ###      ##H
          ###       ##
         ###       ##H
         ##H      ###
        ###      H##
       ###      H##
      ###      H##
      ##H     ###
     ###     ###
     ##    ###H
    H##HH####
    H######
     H##H




Answer = 0
0[0.413440] 1[0.011003] 2[0.019290] 3[0.057394] 4[0.096341] 5[0.302323] 6[0.055106] 7[0.007244] 8[0.022493] 9[0.015365]
Expectation = 0







                H##
             H#####
            ########
           ####  ###
           ##H   ###
           #    ###
               H##H
              ###H
            #####
           #######
           ###HH##H
                H##
                H##
               H###
               ###
              ###
             ###
      ### H####
      #######H
       H###H



Answer = 3
0[0.019666] 1[0.036196] 2[0.006333] 3[0.460887] 4[0.042532] 5[0.109387] 6[0.002299] 7[0.039542] 8[0.116574] 9[0.166584]
Expectation = 3






            ##
           ##########H
          H###########
           ############
           ############
            H    H#####
                #######
               ########
             ########H
           H#######H
          H#######
         #######
        #######
       ######H         H
     ########H HHHHH#####
     ###################
     ##################
     ################
     ###########
        ##




Answer = 2
0[0.009497] 1[0.008765] 2[0.871883] 3[0.037920] 4[0.000365] 5[0.006422] 6[0.003348] 7[0.000002] 8[0.061762] 9[0.000038]
Expectation = 2







                #H
               ###
              H###
              H###
              ###H
             ####
             ###
             ###
             ###
             ###
            H###
            ####
            ####
            ###H
            ###H
            ###
            ###
            ###
             ##H
             ##H



Answer = 1
0[0.007496] 1[0.696220] 2[0.020178] 3[0.078360] 4[0.013793] 5[0.046848] 6[0.017463] 7[0.009831] 8[0.085389] 9[0.024422]
Expectation = 1






                  #
                 ##
                 ##
                H##
                ##
               ###
              ###
              ###
              ##
             ##
             ##
             #H
             #H
             #H
            ##H
            ##H
            ##H
           H##H
           ###
            #




Answer = 1
0[0.020434] 1[0.706994] 2[0.028803] 3[0.072448] 4[0.019391] 5[0.054599] 6[0.025852] 7[0.012907] 8[0.047849] 9[0.010722]
Expectation = 1







        H#######H
       H##########
       ############
      H###HHHHH###H
       ##
      H##
       H##
       H########H
        ##########
        ###########
         H     H####
                 ####
                  ####
                   ###H
                    ##
                    ##H
          ####HHHHH###
          ############
          H##########
            HH######



Answer = 5
0[0.049578] 1[0.012926] 2[0.006720] 3[0.361113] 4[0.010345] 5[0.377794] 6[0.002662] 7[0.000608] 8[0.170316] 9[0.007938]
Expectation = 5








                ######
              H########
             ##########
           H#####   ###
          #####H    ####
         #####      ###
        ####       H###
       ####       H###H
       ###        H###
     #####        ####
     ####        ####
     ###H       ####
    ###H       #####
    ###      H####H
    ####H########
     ###########
     ########H
        H#




Answer = 0
0[0.722978] 1[0.000838] 2[0.001343] 3[0.029084] 4[0.044693] 5[0.170151] 6[0.005311] 7[0.015026] 8[0.002121] 9[0.008453]
Expectation = 0